{
  "title": "الإعدادات",
  "subtitle": "إدارة حسابك وتفضيلاتك.",
  "profile": {
    "title": "معلومات الملف الشخصي",
    "description": "عرض وتعديل تفاصيل ملفك الشخصي.",
    "backToSettings": "العودة للإعدادات",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "company": "الشركة",
    "fullNamePlaceholder": "اسمك الكامل",
    "emailPlaceholder": "your@email.com",
    "phonePlaceholder": "+966 5X XXX XXXX",
    "companyPlaceholder": "اسم الشركة",
    "saveChanges": "حفظ التغييرات"
  },
  "billing": {
    "title": "الفوترة",
    "description": "عرض الفواتير وسجل المدفوعات.",
    "backToSettings": "العودة للإعدادات",
    "invoiceNumber": "رقم الفاتورة",
    "total": "الإجمالي",
    "status": "الحالة",
    "invoiceDate": "تاريخ الفاتورة",
    "dueDate": "تاريخ الاستحقاق",
    "details": "التفاصيل",
    "viewInvoice": "تنزيل PDF",
    "paid": "مدفوع"
  },
  "security": {
    "title": "الأمان",
    "description": "تغيير كلمة مرور حسابك.",
    "backToSettings": "العودة للإعدادات",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
    "updatePassword": "تحديث كلمة المرور"
  },
  "senderManagement": {
    "title": "إدارة المرسلين",
    "description": "إضافة وإدارة المرسلين لرسائل البريد الإلكتروني.",
    "backToSettings": "العودة للإعدادات",
    "addSender": "إضافة مرسل",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "senderName": "اسم المرسل",
    "senderEmailPlaceholder": "sender@example.com",
    "saveSender": "حفظ المرسل",
    "cancel": "إلغاء",
    "yourSenders": "المرسلون",
    "default": "افتراضي",
    "verifySender": "التحقق من المرسل",
    "verificationCodeSent": "تم إرسال رمز مكون من 6 أرقام إلى {{email}}",
    "loadingInvitation": "جاري تحميل الدعوة… إن لم توجد دعوة بعد، أنشئ واحدة أولاً.",
    "resendVerificationCode": "إعادة إرسال رمز التحقق",
    "resendVerificationCodeTimer": "إعادة إرسال رمز التحقق ({{seconds}} ث)",
    "doThisLater": "لاحقاً",
    "failedToSendCode": "فشل إرسال رمز التحقق",
    "invalidCode": "رمز التحقق غير صحيح"
  }
}
